[gd_scene format=3 uid="uid://digbxx3ko1dgy"]

[sub_resource type="Curve" id="Curve_k51xm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4962963, 0.47000003), -0.97758627, -0.97758627, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4qrji"]
curve = SubResource("Curve_k51xm")

[sub_resource type="Gradient" id="Gradient_8yh6p"]
offsets = PackedFloat32Array(0, 0.37704918, 0.7090164, 1)
colors = PackedColorArray(0.712692, 2.9359758e-06, 5.7756904e-07, 1, 0.5137255, 0, 0, 1, 0.2784314, 0.015686275, 0, 1, 0.64705884, 0.12941177, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oe8ja"]
gradient = SubResource("Gradient_8yh6p")

[sub_resource type="Gradient" id="Gradient_55dl2"]
offsets = PackedFloat32Array(0, 0.71311474)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjayy"]
gradient = SubResource("Gradient_55dl2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3lqb0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.5
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_max = 456.49
gravity = Vector3(0, 0, 0)
damping_min = 46.789
damping_max = 100.0
scale_min = 0.8
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_pjayy")
color_initial_ramp = SubResource("GradientTexture1D_oe8ja")
alpha_curve = SubResource("CurveTexture_4qrji")

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1460921651]
scale = Vector2(0.482964, 0.482964)
emitting = false
amount = 48
lifetime = 0.39
one_shot = true
speed_scale = 0.6
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_3lqb0")
