[gd_scene format=3 uid="uid://g80sp0xblswl"]

[ext_resource type="Texture2D" uid="uid://dcqw070vjultd" path="res://Assets/Textures/Particle/Explosion_Sheet.png" id="1_vmu72"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d4x5i"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1dmaw"]
offsets = PackedFloat32Array(0, 0.26229507, 0.50409836, 0.7418033, 1)
colors = PackedColorArray(0.5132329, 0.5132329, 0.5132329, 1, 1, 1, 1, 1, 0.5251013, 0.5251013, 0.5251013, 1, 1, 1, 1, 1, 0.627451, 0.20784314, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oe8ja"]
gradient = SubResource("Gradient_1dmaw")

[sub_resource type="Gradient" id="Gradient_vmu72"]
offsets = PackedFloat32Array(0, 0.18032786, 0.88114756, 1)
colors = PackedColorArray(0.31431597, 0.31431615, 0.31431615, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.82606, 0.82606006, 0.82606, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1dmaw"]
gradient = SubResource("Gradient_vmu72")

[sub_resource type="Curve" id="Curve_kdkhu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iraa4"]
curve = SubResource("Curve_kdkhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0bu7"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_max = 2.5
scale_curve = SubResource("CurveTexture_iraa4")
color_ramp = SubResource("GradientTexture1D_1dmaw")
color_initial_ramp = SubResource("GradientTexture1D_oe8ja")
anim_speed_max = 6.18

[node name="Explosion" type="GPUParticles2D" unique_id=440659189]
material = SubResource("CanvasItemMaterial_d4x5i")
emitting = false
amount = 24
texture = ExtResource("1_vmu72")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_t0bu7")
