[gd_scene format=3 uid="uid://bf6qvhfq152p5"]

[ext_resource type="Script" uid="uid://dndj5niphgar7" path="res://misc/Utils/Drop/DropItems/drop.gd" id="1_ttv6s"]
[ext_resource type="Resource" uid="uid://bn6updwt4oale" path="res://misc/Content/Items/Coin.tres" id="2_8wgid"]
[ext_resource type="Shader" uid="uid://kbvf8in1yiw1" path="res://Assets/Shader/Bounce.gdshader" id="3_5lrrr"]
[ext_resource type="Texture2D" uid="uid://cf3avrbvs0ues" path="res://Assets/Textures/SpriteSheets/Items-Sheet.png" id="4_m0yrx"]
[ext_resource type="Texture2D" uid="uid://dcwyk5jh8nuon" path="res://Assets/Textures/Light/DropLight.png" id="5_vv6bt"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="6_8wgid"]
[ext_resource type="AudioStream" uid="uid://08oqevgaspp5" path="res://Assets/Audio/SFX/Pick1.mp3" id="6_yaelv"]
[ext_resource type="AudioStream" uid="uid://dbbxnnsrle115" path="res://Assets/Audio/SFX/Pick2.mp3" id="7_rrhq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvgdi"]
shader = ExtResource("3_5lrrr")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 2.0
shader_parameter/sine_amplitude = Vector2(1, 2)
shader_parameter/sine_speed = Vector2(0.2, 1.3)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfhsv"]
atlas = ExtResource("4_m0yrx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_nfhsv"]
radius = 65.0077

[sub_resource type="CircleShape2D" id="CircleShape2D_qbj5j"]
radius = 6.0827627

[sub_resource type="Animation" id="Animation_tvgdi"]
resource_name = "Pick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.32652, 0.32652)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nfhsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbj5j"]
_data = {
&"Pick": SubResource("Animation_tvgdi"),
&"RESET": SubResource("Animation_nfhsv")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p6xfw"]
random_pitch = 1.3348398
streams_count = 2
stream_0/stream = ExtResource("6_yaelv")
stream_1/stream = ExtResource("7_rrhq2")

[node name="Drop" type="CharacterBody2D" unique_id=344010950]
z_index = 10
script = ExtResource("1_ttv6s")
item = ExtResource("2_8wgid")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813599795]
material = SubResource("ShaderMaterial_tvgdi")
texture = SubResource("AtlasTexture_nfhsv")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1532461399]
visible = false
offset_left = -21.0
offset_right = 20.0
offset_bottom = 19.0
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1743497339]
modulate = Color(1, 1, 0.498039, 1)
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(1.29458, 1.29458)
texture = ExtResource("5_vv6bt")

[node name="PickZone" type="Area2D" parent="." unique_id=1890513815]
z_index = -2
collision_layer = 0
collision_mask = 4
script = ExtResource("6_8wgid")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickZone" unique_id=59834009]
shape = SubResource("CircleShape2D_nfhsv")
disabled = true

[node name="Pick" type="Area2D" parent="." unique_id=32677105]
z_index = -1
collision_layer = 0
collision_mask = 16
script = ExtResource("6_8wgid")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick" unique_id=1026849421]
shape = SubResource("CircleShape2D_qbj5j")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1670823922]
libraries/ = SubResource("AnimationLibrary_qbj5j")
speed_scale = 2.0

[node name="Timer" type="Timer" parent="." unique_id=2023514592]
wait_time = 1.2999999999999998
autostart = true

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1544300050]
stream = SubResource("AudioStreamRandomizer_p6xfw")
max_distance = 150.0
max_polyphony = 10
bus = &"SFX"

[connection signal="body_entered" from="PickZone" to="." method="_on_pick_zone_body_entered"]
[connection signal="body_exited" from="PickZone" to="." method="_on_pick_zone_body_exited"]
[connection signal="area_entered" from="Pick" to="." method="_on_pick_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
