[gd_scene format=3 uid="uid://cogckxwqu0m7n"]

[ext_resource type="Script" uid="uid://bhikixmfqyo2d" path="res://scr/Systems/SaveLoadSlot/save_load_button.gd" id="1_fq7x7"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="22_wwx2f"]
[ext_resource type="PackedScene" uid="uid://gb7k36a7pc6o" path="res://scr/Misc/UIelements/button.tscn" id="23_b6csp"]
[ext_resource type="Texture2D" uid="uid://b62hrm50ou235" path="res://Assets/Textures/UI/UI.png" id="24_uss3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a67o8"]
atlas = ExtResource("24_uss3u")
region = Rect2(17, 1, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdvgb"]
texture = SubResource("AtlasTexture_a67o8")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3jv"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 33, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vpdw"]
texture = SubResource("AtlasTexture_sk3jv")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_keseg"]
atlas = ExtResource("24_uss3u")
region = Rect2(65, 1, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2vfi"]
texture = SubResource("AtlasTexture_keseg")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3oq6"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 17, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pghls"]
texture = SubResource("AtlasTexture_t3oq6")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1tl"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 33, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwx2f"]
texture = SubResource("AtlasTexture_5u1tl")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="LabelSettings" id="LabelSettings_wwx2f"]
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_pghls"]
atlas = ExtResource("24_uss3u")
region = Rect2(17, 1, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqwq4"]
texture = SubResource("AtlasTexture_pghls")
texture_margin_left = 3.0
texture_margin_top = 1.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(1, 0.32451692, 0.35151342, 0.84705883)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx2f"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 33, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eu7le"]
texture = SubResource("AtlasTexture_wwx2f")
texture_margin_left = 3.0
texture_margin_top = 1.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(1, 0.3254902, 0.3529412, 0.84705883)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6csp"]
atlas = ExtResource("24_uss3u")
region = Rect2(65, 1, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vswmi"]
texture = SubResource("AtlasTexture_b6csp")
texture_margin_left = 3.0
texture_margin_top = 1.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(1, 0.3254902, 0.3529412, 0.84705883)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss3u"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 17, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cp6da"]
texture = SubResource("AtlasTexture_uss3u")
texture_margin_left = 3.0
texture_margin_top = 1.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 46, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwq4"]
atlas = ExtResource("24_uss3u")
region = Rect2(33, 33, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l50q1"]
texture = SubResource("AtlasTexture_xqwq4")
texture_margin_left = 3.0
texture_margin_top = 1.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 46, 14)
modulate_color = Color(1, 0.3254902, 0.3529412, 0.84705883)

[node name="Panel" type="Button" unique_id=966165572 node_paths=PackedStringArray("player_name_label", "date_label")]
custom_minimum_size = Vector2(90, 56)
anchors_preset = 10
anchor_right = 1.0
offset_right = -390.0204
offset_bottom = 55.81286
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_jdvgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5vpdw")
theme_override_styles/hover = SubResource("StyleBoxTexture_l2vfi")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pghls")
theme_override_styles/focus = SubResource("StyleBoxTexture_wwx2f")
script = ExtResource("1_fq7x7")
player_name_label = NodePath("HBoxContainer2/HBoxContainer/Charachter_name")
date_label = NodePath("HBoxContainer2/HBoxContainer/Date")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1961733690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.240181
offset_top = 2.393919
offset_right = -0.25784302
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer2" unique_id=1317285873]
layout_mode = 2
mouse_filter = 2

[node name="Charachter_name" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=66128837]
custom_minimum_size = Vector2(86.72, 19.16)
layout_mode = 2
size_flags_horizontal = 4
text = "YOUR HERO NAME"
label_settings = SubResource("LabelSettings_wwx2f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Date" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=815991905]
custom_minimum_size = Vector2(66.12, 9.195)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "11.11.11"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("22_wwx2f")
_max_size = 6
_min_size = 6
_current_font_size = 6
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="Delete" parent="HBoxContainer2/HBoxContainer" unique_id=53937464 instance=ExtResource("23_b6csp")]
z_index = 5
custom_minimum_size = Vector2(80, 7.785)
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_xqwq4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eu7le")
theme_override_styles/hover = SubResource("StyleBoxTexture_vswmi")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cp6da")
theme_override_styles/focus = SubResource("StyleBoxTexture_l50q1")
text = "Delete x"
flat = true

[connection signal="pressed" from="HBoxContainer2/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
