[gd_scene format=3 uid="uid://8ysv3553uoh3"]

[ext_resource type="Script" uid="uid://47rbl0h6idje" path="res://misc/Crystal/SceneChanger.gd" id="2_6acrw"]
[ext_resource type="Texture2D" uid="uid://dwlr5t1df26qk" path="res://Assets/Textures/Items/SpaceShip.png" id="4_qqn8e"]

[sub_resource type="Animation" id="Animation_qqn8e"]
resource_name = "Levitating"
loop_mode = 2

[sub_resource type="Animation" id="Animation_luo6g"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_os00q"]
_data = {
&"Levitating": SubResource("Animation_qqn8e"),
&"RESET": SubResource("Animation_luo6g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdos3"]
size = Vector2(45.882828, 49.402615)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdos3"]
radius = 12.479279
height = 35.436028

[node name="Ship" type="Node2D" unique_id=1200449064]
y_sort_enabled = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=2142861487]
modulate = Color(0.13333334, 0.14509805, 0.14509805, 0.30980393)
position = Vector2(0, -11.363953)
scale = Vector2(1.2373896, 0.9604213)
texture = ExtResource("4_qqn8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=943106209]
libraries/ = SubResource("AnimationLibrary_os00q")
autoplay = &"Levitating"

[node name="interaction" type="Area2D" parent="." unique_id=1862943737]
collision_layer = 128
collision_mask = 256
script = ExtResource("2_6acrw")
scene = "Ship"
show_message = "back to ship"
metadata/_custom_type_script = "uid://btxho8sqg8tnx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction" unique_id=204196029]
position = Vector2(-1.3723984, -18.118624)
shape = SubResource("RectangleShape2D_cdos3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=73550593]
z_index = 1
position = Vector2(0.05267334, 2.838791)
texture = ExtResource("4_qqn8e")
offset = Vector2(-0.05267334, -20.04486)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=708792387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1754809613]
position = Vector2(0, -23.872158)
shape = SubResource("CapsuleShape2D_cdos3")
