[gd_scene format=3 uid="uid://daaj332bbjj6m"]

[ext_resource type="PackedScene" uid="uid://ct5em2x7b3mbs" path="res://misc/Entity/NPC/NPC_Barmen.tscn" id="1_36go2"]
[ext_resource type="Script" uid="uid://cpp05fs341abo" path="res://misc/Entity/Scripts/Stats.gd" id="2_54u6n"]
[ext_resource type="Texture2D" uid="uid://c604sxdmtnh3w" path="res://misc/Entity/Textures/Creatures.png" id="3_eanea"]
[ext_resource type="Script" uid="uid://ht74gu16u2xm" path="res://scr/Systems/Infection/Spirit.gd" id="4_54u6n"]

[sub_resource type="Resource" id="Resource_eanea"]
resource_local_to_scene = true
script = ExtResource("2_54u6n")
metadata/_custom_type_script = "uid://cpp05fs341abo"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdos3"]

[node name="Anelim" unique_id=2111811093 instance=ExtResource("1_36go2")]
awareness_radius = 40.0
Entity_stats = SubResource("Resource_eanea")

[node name="Body" parent="Skin" parent_id_path=PackedInt32Array(1878994847) index="0" unique_id=1621133311]
region_rect = Rect2(70, 50, 7, 8)

[node name="Head" parent="Skin/Body" index="0" unique_id=1756965514]
offset = Vector2(-1.225, -6.065)
region_rect = Rect2(65, 37, 15, 13)

[node name="RightLeg" parent="Skin/Body" index="1" unique_id=330349318]
region_rect = Rect2(74, 58, 3, 4)

[node name="LeftLeg" parent="Skin/Body" index="2" unique_id=822392126]
region_rect = Rect2(70, 58, 3, 4)

[node name="LeftHand" parent="Skin/Body" index="3" unique_id=1282115197]
offset = Vector2(-0.095, 3.22)
region_rect = Rect2(65, 51, 2, 6)

[node name="RightHand" parent="Skin/Body" index="4" unique_id=1754363545]
offset = Vector2(0, 3.295)
region_rect = Rect2(65, 51, 2, 6)

[node name="Skirt" type="Sprite2D" parent="Skin/Body" index="5" unique_id=1448255260]
position = Vector2(0, 3)
texture = ExtResource("3_eanea")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(79, 59, 9, 3)

[node name="SpiritAltar" type="Area2D" parent="." index="12" unique_id=109698818]
script = ExtResource("4_54u6n")
metadata/_custom_type_script = "uid://ht74gu16u2xm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiritAltar" index="0" unique_id=752051118]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_cdos3")
