[gd_scene format=3 uid="uid://dli226i6n3xmm"]

[ext_resource type="PackedScene" uid="uid://bny4sqh4i8i5v" path="res://misc/HarvestItems/HarvestRoot.tscn" id="1_fquqy"]
[ext_resource type="Script" uid="uid://d0ssuokxx56v7" path="res://misc/Utils/Drop/DropRersource.gd" id="2_v71a4"]
[ext_resource type="Script" uid="uid://b7lfnqk6b5cdp" path="res://scr/Misc/RandomSprite.gd" id="5_qt5sa"]
[ext_resource type="Resource" uid="uid://dwmw15dg8pwvd" path="res://misc/Content/Items/Fuel.tres" id="5_r7ex3"]
[ext_resource type="Texture2D" uid="uid://browmed8hoims" path="res://misc/HarvestItems/Vehana/Textures/Fuel.png" id="5_v71a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ammfx"]
radius = 3.6076422
height = 37.94168

[sub_resource type="Resource" id="Resource_4mloq"]
script = ExtResource("2_v71a4")
drop_item = ExtResource("5_r7ex3")
drop_chance = 1.0
min_throws = 3
max_throws = 6
metadata/_custom_type_script = "uid://d0ssuokxx56v7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lncde"]
size = Vector2(38.118225, 9.5617285)

[node name="Fuel" unique_id=1934415035 instance=ExtResource("1_fquqy")]
can_infect = false

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(273132599) index="0" unique_id=605264910]
position = Vector2(0, -3.2639303)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ammfx")

[node name="optimizer" parent="." index="1" unique_id=2100972979]
rect = Rect2(-20.79863, -31.781843, 40.581997, 41.781845)

[node name="droper" parent="." index="2" unique_id=1465568748]
drop_resources = Array[ExtResource("2_v71a4")]([SubResource("Resource_4mloq")])

[node name="CollisionShape2D" parent="." index="4" unique_id=1716306559]
position = Vector2(-0.08827186, -5.3210645)
shape = SubResource("RectangleShape2D_lncde")

[node name="Sprite2D" parent="." index="8" unique_id=308116851]
position = Vector2(-0.77386093, -2.934204)
texture = ExtResource("5_v71a4")
offset = Vector2(-0.23476791, -12.020668)
hframes = 3
frame = 1
script = ExtResource("5_qt5sa")
frame_weights = Array[float]([1.0, 1.0, 1.0])

[node name="Shadow" parent="." index="9" unique_id=1322860807]
show_behind_parent = true
position = Vector2(-0.8306657, -3.5995426)
scale = Vector2(2.3729024, 0.95385194)
