[gd_scene format=3 uid="uid://cfhe0ka5wyk3r"]

[ext_resource type="Script" uid="uid://b1l7sa4nobavs" path="res://misc/Projectiles/Projectile.gd" id="1_wrl06"]
[ext_resource type="Texture2D" uid="uid://c58wps8d412of" path="res://Assets/Textures/SpriteSheets/Porjectiles.png" id="2_xmoit"]
[ext_resource type="AudioStream" uid="uid://cgigsrfyxuodb" path="res://Assets/Audio/SFX/Swing.wav" id="3_ipxpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njjya"]
radius = 5.0351567

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njjya"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.25
inherit_velocity_ratio = 0.5
spread = 0.0
flatness = 0.214
gravity = Vector3(0, 0, 0)
linear_accel_min = -7.610002
linear_accel_max = -2.2351742e-06
scale_max = 28.68

[sub_resource type="Gradient" id="Gradient_b3mbn"]
offsets = PackedFloat32Array(0.4181818, 0.69454545, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.52500004, 0.101960786, 0.101960786, 0.101960786, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fdh37"]
gradient = SubResource("Gradient_b3mbn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7newr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.07
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.4
spread = 180.0
flatness = 0.242
gravity = Vector3(0, 50, 0)
linear_accel_min = -24.12
linear_accel_max = 60.839996
damping_max = 34.218002
scale_min = 0.19999999
scale_max = 0.5
scale_over_velocity_min = 0.19999999
scale_over_velocity_max = 0.59999996
color_ramp = SubResource("GradientTexture1D_fdh37")

[node name="arrow" type="CharacterBody2D" unique_id=1278925378]
script = ExtResource("1_wrl06")
speed = 140.0
lifetime = 1.0
damage = 5.0
max_travel_distance = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136001303]
texture = ExtResource("2_xmoit")
region_enabled = true
region_rect = Rect2(83, 1, 10, 10)

[node name="LifetimeTimer" type="Timer" parent="." unique_id=531745298]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=493109129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2024873717]
shape = SubResource("CircleShape2D_njjya")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=237662136]
stream = ExtResource("3_ipxpn")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=668321122]
emitting = false
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_njjya")

[node name="BombTimer" type="Timer" parent="." unique_id=1910519594]
one_shot = true

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1387988902]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7newr")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
