[gd_scene format=3 uid="uid://jl6w7073r4nv"]

[ext_resource type="Script" uid="uid://b1l7sa4nobavs" path="res://misc/Projectiles/Projectile.gd" id="1_ocmba"]
[ext_resource type="Texture2D" uid="uid://c58wps8d412of" path="res://Assets/Textures/SpriteSheets/Porjectiles.png" id="2_ocmba"]
[ext_resource type="AudioStream" uid="uid://cgigsrfyxuodb" path="res://Assets/Audio/SFX/Swing.wav" id="3_mg0kq"]
[ext_resource type="Texture2D" uid="uid://cf3avrbvs0ues" path="res://Assets/Textures/SpriteSheets/Items-Sheet.png" id="4_p4qcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njjya"]
radius = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njjya"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.25
inherit_velocity_ratio = 0.5
spread = 0.0
flatness = 0.214
gravity = Vector3(0, 0, 0)
linear_accel_min = -7.610002
linear_accel_max = -2.2351742e-06
scale_max = 28.68

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0kq"]
atlas = ExtResource("4_p4qcp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="Gradient" id="Gradient_b3mbn"]
offsets = PackedFloat32Array(0.4181818, 0.69454545, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.52500004, 0.101960786, 0.101960786, 0.101960786, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fdh37"]
gradient = SubResource("Gradient_b3mbn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7newr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.07
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.4
spread = 180.0
flatness = 0.242
gravity = Vector3(0, 50, 0)
linear_accel_min = -24.12
linear_accel_max = 60.839996
damping_max = 34.218002
scale_min = 0.19999999
scale_max = 0.5
scale_over_velocity_min = 0.19999999
scale_over_velocity_max = 0.59999996
color_ramp = SubResource("GradientTexture1D_fdh37")

[node name="Web" type="CharacterBody2D" unique_id=211040281]
script = ExtResource("1_ocmba")
speed = 160.0
lifetime = 5.0
damage = 4.0
projectile_type = "normal"
explode_on_hit = false
max_travel_distance = 180.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196098922]
texture = ExtResource("2_ocmba")
region_enabled = true
region_rect = Rect2(16, 0, 16, 12)

[node name="LifetimeTimer" type="Timer" parent="." unique_id=163565797]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=923190093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=429107202]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_njjya")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=470418682]
stream = ExtResource("3_mg0kq")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=511314694]
emitting = false
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_njjya")

[node name="BombTimer" type="Timer" parent="." unique_id=1983953257]
one_shot = true

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=651560584]
emitting = false
amount = 12
texture = SubResource("AtlasTexture_mg0kq")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7newr")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
