[gd_scene format=3 uid="uid://ddnp7igm5m7rn"]

[ext_resource type="Script" uid="uid://loq3kip7ism3" path="res://scr/Systems/WorldGenerator/WorldGenerator.gd" id="1_dk566"]
[ext_resource type="Script" uid="uid://bwabf86cec2s5" path="res://scr/Systems/WorldGenerator/Generation.gd" id="2_p3tyn"]
[ext_resource type="Script" uid="uid://cxixcs17bxicy" path="res://scr/Systems/WorldGenerator/SpecialStructure.gd" id="14_wyacb"]
[ext_resource type="PackedScene" uid="uid://bxb0fsvt4mjfw" path="res://misc/Structures/Boiler/Boiler.tscn" id="15_1530k"]
[ext_resource type="PackedScene" uid="uid://h106lj2xe051" path="res://misc/Structures/ennemy_camp.tscn" id="15_a7hw1"]
[ext_resource type="PackedScene" uid="uid://dc6224o6es5o2" path="res://misc/Structures/camp.tscn" id="15_jkv1d"]
[ext_resource type="PackedScene" uid="uid://b8g6o4tj34wvb" path="res://misc/Structures/Ruins/syncer.tscn" id="17_5um0f"]

[sub_resource type="Resource" id="Resource_puewl"]
script = ExtResource("2_p3tyn")
Generation_scene = ExtResource("15_jkv1d")
spawn_weight = 0.818
Generation_random_versions = Array[PackedScene]([ExtResource("15_a7hw1"), ExtResource("15_1530k")])
random_scales = {
"Big": Vector2(1, 1),
"Middle": Vector2(1, 1),
"Standart": Vector2(1, 1)
}
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_y14l7"]
resource_name = "Camp"
script = ExtResource("14_wyacb")
structure_name = "Camp"
custom_type_name = "Camp"
generation_item = SubResource("Resource_puewl")
min_distance_between_same_type = 350.0
exclusion_radius = 150.0
spawn_priority = 76
spawn_chance = 0.728
metadata/_custom_type_script = "uid://cxixcs17bxicy"

[sub_resource type="Resource" id="Resource_x3om7"]
script = ExtResource("2_p3tyn")
Generation_scene = ExtResource("17_5um0f")
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_7pk4t"]
resource_name = "Syncer"
script = ExtResource("14_wyacb")
structure_name = "Syncer"
structure_type = 2
custom_type_name = "Syncer"
generation_item = SubResource("Resource_x3om7")
spawn_priority = 32
spawn_chance = 0.26
metadata/_custom_type_script = "uid://cxixcs17bxicy"

[node name="Land" type="Node2D" unique_id=96793758]
y_sort_enabled = true
script = ExtResource("1_dk566")
special_structures = Array[ExtResource("14_wyacb")]([SubResource("Resource_y14l7"), SubResource("Resource_7pk4t")])
max_structure_attempts = 67
metadata/_custom_type_script = "uid://loq3kip7ism3"
