[gd_scene format=3 uid="uid://8e22dx47o8yq"]

[ext_resource type="Script" uid="uid://loq3kip7ism3" path="res://scr/Systems/WorldGenerator/WorldGenerator.gd" id="1_j7855"]
[ext_resource type="Script" uid="uid://bwabf86cec2s5" path="res://scr/Systems/WorldGenerator/Generation.gd" id="2_f1i24"]
[ext_resource type="PackedScene" uid="uid://cnuqe5sfj1cck" path="res://misc/HarvestItems/ice.tscn" id="4_26kem"]
[ext_resource type="PackedScene" uid="uid://daj1k2ggd61wi" path="res://misc/HarvestItems/bomb_berry.tscn" id="5_n0bbr"]
[ext_resource type="PackedScene" uid="uid://mmus8dcde365" path="res://misc/HarvestItems/Icy Mushroom.tscn" id="6_7qdwb"]
[ext_resource type="PackedScene" uid="uid://cey630rjuqei1" path="res://misc/HarvestItems/IceCrystal.tscn" id="7_2c8w2"]
[ext_resource type="PackedScene" uid="uid://f8jtm4nt748t" path="res://misc/HarvestItems/iron.tscn" id="8_ceea1"]
[ext_resource type="PackedScene" path="res://misc/Road/Ice.tscn" id="9_gcqqb"]
[ext_resource type="PackedScene" uid="uid://t1mi61y84oib" path="res://misc/Structures/Chest/chest.tscn" id="12_8kp15"]
[ext_resource type="Script" uid="uid://cxixcs17bxicy" path="res://scr/Systems/WorldGenerator/SpecialStructure.gd" id="14_6gtl1"]
[ext_resource type="PackedScene" uid="uid://h106lj2xe051" path="res://misc/Structures/ennemy_camp.tscn" id="15_wqdu2"]
[ext_resource type="PackedScene" uid="uid://dc6224o6es5o2" path="res://misc/Structures/camp.tscn" id="16_8l3eg"]
[ext_resource type="PackedScene" uid="uid://b8g6o4tj34wvb" path="res://misc/Structures/Ruins/syncer.tscn" id="17_fmmoc"]
[ext_resource type="PackedScene" uid="uid://co6j4pqtskgmp" path="res://misc/Structures/TravelerTrader.tscn" id="18_exd88"]

[sub_resource type="Resource" id="Resource_7s3k3"]
resource_name = "FoodResource"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("5_n0bbr")
spawn_weight = 0.084
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_fxqv4"]
resource_name = "Stone"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("4_26kem")
spawn_weight = 0.832
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_te162"]
resource_name = "Minerals"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("8_ceea1")
spawn_weight = 0.463
Generation_random_versions = Array[PackedScene]([ExtResource("8_ceea1")])
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_q2fde"]
resource_name = "Mushrooms"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("6_7qdwb")
spawn_weight = 0.4
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_i3qgw"]
resource_name = "Crystal"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("7_2c8w2")
spawn_weight = 0.209
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_d2wb4"]
resource_name = "Chest"
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("12_8kp15")
spawn_weight = 0.152
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_j7855"]
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("9_gcqqb")
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_puewl"]
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("16_8l3eg")
spawn_weight = 0.818
Generation_random_versions = Array[PackedScene]([ExtResource("15_wqdu2"), ExtResource("16_8l3eg")])
random_scales = {
"Big": Vector2(1, 1),
"Middle": Vector2(1, 1),
"Standart": Vector2(1, 1)
}
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_y14l7"]
script = ExtResource("14_6gtl1")
structure_name = "Camp"
custom_type_name = "Camp"
generation_item = SubResource("Resource_puewl")
min_distance_between_same_type = 350.0
exclusion_radius = 150.0
spawn_priority = 76
spawn_chance = 0.728
metadata/_custom_type_script = "uid://cxixcs17bxicy"

[sub_resource type="Resource" id="Resource_x3om7"]
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("17_fmmoc")
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_7pk4t"]
script = ExtResource("14_6gtl1")
structure_name = "Syncer"
structure_type = 2
custom_type_name = "Syncer"
generation_item = SubResource("Resource_x3om7")
spawn_priority = 32
spawn_chance = 0.26
metadata/_custom_type_script = "uid://cxixcs17bxicy"

[sub_resource type="Resource" id="Resource_yomvk"]
script = ExtResource("2_f1i24")
Generation_scene = ExtResource("18_exd88")
random_scales = {
"Big": Vector2(1, 1),
"Middle": Vector2(1, 1),
"Standart": Vector2(1, 1)
}
metadata/_custom_type_script = "uid://bwabf86cec2s5"

[sub_resource type="Resource" id="Resource_yp8h4"]
script = ExtResource("14_6gtl1")
structure_name = "Trader"
structure_type = 2
custom_type_name = "Trader"
generation_item = SubResource("Resource_yomvk")
metadata/_custom_type_script = "uid://cxixcs17bxicy"

[node name="Land" type="Node2D" unique_id=96793758]
script = ExtResource("1_j7855")
generation_items = Array[ExtResource("2_f1i24")]([SubResource("Resource_7s3k3"), SubResource("Resource_fxqv4"), SubResource("Resource_te162"), SubResource("Resource_q2fde"), SubResource("Resource_i3qgw"), SubResource("Resource_d2wb4"), SubResource("Resource_j7855")])
special_structures = Array[ExtResource("14_6gtl1")]([SubResource("Resource_y14l7"), SubResource("Resource_7pk4t"), SubResource("Resource_yp8h4")])
max_structure_attempts = 67
metadata/_custom_type_script = "uid://loq3kip7ism3"
